{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Debug (noise_xk)",
        //     "type": "cppdbg",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/build/noise_xk_tester",
        //     "args": [],
        //     "stopAtEntry": false,
        //     "cwd": "${workspaceFolder}",
        //     "environment": [],
        //     "externalConsole": false,
        //     "MIMode": "lldb"
        // },
        {
            "name": "Run Unit tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/blake2_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}